<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body class="container">
    <header class="header">
      <img src="./images/olx.png" alt="" class="logo" />

      <img
        src="./images/Screenshot 2023-09-02 133836.png"
        alt=""
        class="MOTORS"
      />
      <p class="MP">MOTORS</p>

      <img src="./images/building.png" alt="" class="building" />
      <p class="MP">PROPERTY</p>
    </header>
    <section class="sec1">
      <img src="./images/download.png" alt="" class="sec1img" />
      <div class="secdiv1">
        <i class="fas fa-search"></i>

        <p style="font-size: 20px; color: black; margin-top: 3%">Pakistan</p>
        <div class="dropdown">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>
      <div class="secdiv2">
        <p
          style="
            font-size: 20px;
            color: rgb(42, 40, 40);
            margin-left: 2%;
            margin-top: 2%;
          "
        >
          Find Mobile Cars and more ...
        </p>
        <div class="secdiv22">
          <i
            class="fas fa-search"
            style="
              color: white;
              align-self: center;
              margin-left: 40%;
              margin-top: 25%;
            "
          ></i>
        </div>
      </div>
      <a href="" class="link"><p class="Login">Login</p></a>
      <img src="./images/sell image.svg" alt="" class="sec2img" />
      <p
        style="
          position: absolute;
          font-size: 20px;
          color: black;
          font-weight: 900;
          left: 83.2%;
          top: 9.5%;
        "
      >
        + SEll
      </p>
    </section>
    <section
      style="
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-top: 1%;
        gap: 10px;
      "
    >
      <p style="font-size: 20px; color: black; font-weight: 500">
        All Catagories
      </p>
      <p>Mobile Phones</p>
      <p>Cars</p>
      <p>MotorCycles</p>
      <p>Houses</p>
      <p>TV-Vidio-Audio</p>
      <p>Tablets</p>
      <p>Land and Plots</p>
    </section>
    <img
      src="./images/landscape.png"
      alt=""
      width="100%"
      style="object-fit: contain"
    />
    <p style="font-size: 30px; color: black; font-weight: 600; margin-top: 2%">
      All Catagories
    </p>
    <section class="sec3">
      <div class="sec3div">
        <img src="./images/mobile.png" alt="" class="catrgroies" />
        <p class="sec3p">Mobile</p>
      </div>
      <div class="sec3div">
        <img src="./images/car.png" alt="" class="catrgroies" />
        <p class="sec3p">Vehicles</p>
      </div>
      <div class="sec3div">
        <img src="./images/home'.png" alt="" class="catrgroies" />
        <p class="sec3p">Sale</p>
      </div>
      <div class="sec3div">
        <img src="./images/key.png" alt="" class="catrgroies" />
        <p class="sec3p">Rent</p>
      </div>
      <div class="sec3div">
        <img src="./images/electronic.png" alt="" class="catrgroies" />
        <p class="sec3p">Electronic</p>
      </div>
      <div class="sec3div">
        <img src="./images/bike.png" alt="" class="catrgroies" />
        <p class="sec3p">Bike</p>
      </div>
      <div class="sec3div">
        <img src="./images/business.png" alt="" class="catrgroies" />
        <p class="sec3p">Business</p>
      </div>
      <div class="sec3div">
        <img src="./images/painter.png" alt="" class="catrgroies" />
        <p class="sec3p">Services</p>
      </div>
      <div class="sec3div">
        <img src="./images/job.png" alt="" class="catrgroies" />
        <p class="sec3p">Jobs</p>
      </div>
      <div class="sec3div">
        <img src="./images/animals.png" alt="" class="catrgroies" />
        <p class="sec3p">Animals</p>
      </div>
      <div class="sec3div">
        <img src="./images/furniture.png" alt="" class="catrgroies" />
        <p class="sec3p">Furniture</p>
      </div>
      <div class="sec3div">
        <img src="./images/clothes.png" alt="" class="catrgroies" />
        <p class="sec3p">Clothes</p>
      </div>
      <div class="sec3div">
        <img src="./images/books.png" alt="" class="catrgroies" />
        <p class="sec3p">BOOKS</p>
      </div>
      <div class="sec3div">
        <img src="./images/kids.png" alt="" class="catrgroies" />
        <p class="sec3p">Kids</p>
      </div>
    </section>
    <div
      style="
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
      "
    >
      <p
        style="font-size: 30px; color: black; font-weight: 600; margin-top: 2%"
      >
        Mobiles
      </p>
      <p
        style="
          font-size: 20px;
          color: rgb(37, 33, 150);
          font-weight: 600;
          margin-top: 2%;
        "
      >
        View More
      </p>
    </div>

    <section class="moile">
      <div class="sss">
        <img src="./images/mobile01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best mbile</p>
      </div>
      <div class="sss">
        <img src="./images/mobile01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best mbile</p>
      </div>
      <div class="sss">
        <img src="./images/mobile01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best mbile</p>
      </div>
      <div class="sss">
        <img src="./images/mobile01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best mbile</p>
      </div>
    </section>
    <div
      style="
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
      "
    >
      <p
        style="font-size: 30px; color: black; font-weight: 600; margin-top: 2%"
      >
        Car
      </p>
      <p
        style="
          font-size: 20px;
          color: rgb(37, 33, 150);
          font-weight: 600;
          margin-top: 2%;
        "
      >
        View More
      </p>
    </div>
    <section class="moile">
      <div class="sss">
        <img src="./images/car01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best car</p>
      </div>
      <div class="sss">
        <img src="./images/car01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best car</p>
      </div>
      <div class="sss">
        <img src="./images/car01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best car</p>
      </div>
      <div class="sss">
        <img src="./images/car01.png" alt="" class="imgmobile" />
        <h2>Rs 2000000</h2>
        <p>there is very best car</p>
      </div>
    </section>
    <div
      style="
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
      "
    >
      <p
        style="font-size: 30px; color: black; font-weight: 600; margin-top: 2%"
      >
        Bike
      </p>
      <p
        style="
          font-size: 20px;
          color: rgb(37, 33, 150);
          font-weight: 600;
          margin-top: 2%;
        "
      >
        View More>
      </p>
    </div>
    <section class="moile">
      <div class="sss">
        <img src="./images/bike01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
      </div>
      <div class="sss">
        <img src="./images/bike01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
        <p style="margin-top: -1%">there is very best bike</p>
      </div>
      <div class="sss">
        <img src="./images/bike01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
        <p style="margin-top: -1%">there is very best bike</p>
      </div>
      <div class="sss">
        <img src="./images/bike01.png" alt="" class="imgmobile" />
        <h5 style="margin-top: -1%">Rs 2000000</h5>
        <p style="margin-top: -1%">there is very best bike</p>
      </div>
    </section>
    <div
      style="
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
      "
    >
      <p
        style="font-size: 30px; color: black; font-weight: 600; margin-top: 2%"
      >
        Houses
      </p>
      <p
        style="
          font-size: 20px;
          color: rgb(37, 33, 150);
          font-weight: 600;
          margin-top: 2%;
        "
      >
        View More >
      </p>
    </div>
    <section class="moile">
      <div class="sss">
        <img src="./images/house01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
      </div>
      <div class="sss">
        <img src="./images/house01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
      </div>
      <div class="sss">
        <img src="./images/house01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
      </div>
      <div class="sss">
        <img src="./images/house01.png" alt="" class="imgmobile" />
        <h5>Rs 2000000</h5>
      </div>
    </section>
    <img
      src="./images/land.png"
      alt=""
      width="100%"
      style="object-fit: contain; margin-top: 2%"
    />
    <footer class="footer">
      <section
        style="
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          margin-top: 1%;
          gap: 10px;
          padding-top: 1%;
        "
      >
        <p style="font-size: 20px; color: black; font-weight: 500">
          Populars Treandings
        </p>
        <p style="font-size: 20px; color: black; font-weight: 500">
          Categroies
        </p>
        <p style="font-size: 20px; color: black; font-weight: 500">Searches</p>
        <p style="font-size: 20px; color: black; font-weight: 500">ABOUT Us</p>
        <p style="font-size: 20px; color: black; font-weight: 500">Follow Us</p>
      </section>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>
</html>
