* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
/* body{
  overflow: hidden;

} */
.logo{
  object-fit: contain;
  width: 3%;
  height: 3%;

}
.header{
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5%;
}
.MOTORS{
  object-fit: contain;
  width: 2%;
  height: 2%;
  margin-left: 1%;
}
.building{
  object-fit: contain;
  width: 2%;
  height: 2%;
  margin-left: 1%;
}
.MP{
  padding-top: 0.8%;
  margin-left:0.5%;
  font-size: 0.7rem;
font-family: Helvetica,sans-serif;
}
.sec1{
 align-items: center;
 justify-content: space-evenly;
 display: flex;
 flex-direction: row;
 margin-top: 1%;
}
.sec1img{
  object-fit: contain;
  width: 5%;
  height: 5%;
  margin-left: -3%;
}
.secdiv1{
  width: 15%;
  height: 50px;
  border-radius: 2px;
 border: 2px solid black;
 border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.search{
  object-fit: contain;
  width: 5%;
  height: 2%;
}
.secdiv2{
  width: 50%;
  height: 50px;
  border-radius: 2px;
 border: 2px solid black;
 background-color: white;
 align-items: center;
 border-radius: 10px;
 justify-content: space-between;
 display: flex;
flex-direction: row;
}
.secdiv22{
  width: 8%;
  height: 48px;
  background-color: black;
  border-radius: 5px;
  border: 2px solid black;
  margin-right: 0.01%;
  align-items: center;
  justify-content: center;
}
.link{
margin-left: 0.1%;
}
.Login{
  font-size: 22px;
  font-weight: 700;
  color: black;
 
}
.sec2img{
width: 10%;
height:50px;
object-fit: contain;
}
 .sec3{
   align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 

} 
.sec3div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catrgroies{
  object-fit: contain;
  width: 50%;
  height: 50%;
}
.sec3p{
  font-size: 20px;
  color: black;
  font-weight: 600;
  margin-top: 2px;
}
.moile{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sss{
  width: 28%;
  height:230px;
  border-radius: 2px;
 border: 2px solid black;
 border-radius: 10px;
}
.imgmobile{
  object-fit: contain;
  width: 100%;
  height:157px;
}
.footer{
  width: 100%;
  height:170px;
  
  background-color: bisque;
}